
# Here 'test' is the database name
spring.datasource.url=jdbc:mysql://localhost/training
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update